<Window x:Class="Pr17KS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr17KS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddStudent_Click"/>
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditStudent_Click"/>
            <Button Content="Удалить" Margin="5" Width="100" Click="DeleteStudent_Click"/>

            <ComboBox x:Name="cmbSort" Width="100" Margin="5">
                <ComboBoxItem Content="По фамилии"/>
                <ComboBoxItem Content="По имени"/>
                <ComboBoxItem Content="По оценке по математике"/>
                <ComboBoxItem Content="По оценке по русскому"/>
                <ComboBoxItem Content="По оценке по английскому"/>
                <ComboBoxItem Content="По оценке по физике"/>
                <ComboBoxItem Content="По оценке по информатике"/>
            </ComboBox>
            <Button Content="Сортировать" Width="100" Margin="5" Click="SortStudents_Click"/>
            <Button Content="Сброс сортировки" Width="120" Margin="5" Click="ResetSort_Click"/>

            <TextBox x:Name="txtSearch" Width="150" Margin="5"/>
            <Button Content="Поиск" Width="50" Margin="5" Click="SearchStudents_Click"/>

            <Button Content="Очистить поиск" Width="120" Margin="5" Click="ClearSearch_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgStudents" Margin="10" IsReadOnly="True"/>
    </Grid>
</Window>
